.stories {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-column-gap: 15px;
   grid-template-rows: 195px;

   margin-bottom: 3rem;

   &__item {
      overflow: hidden;
      position: relative;

      border-radius: 5px;
      box-shadow: 0 5px 15px rgba($black, .2);

      cursor: pointer;

      &::after {
         content: "";
         display: block;
         width: 100%;
         height: 100%;

         background-image: linear-gradient(to bottom,
               rgba($black, .6),
               rgba($black, 0) 50%,
               rgba($black, .6));

         position: absolute;
         top: 0;
         left: 0;
         z-index: 2;
      }

      &:hover {
         .stories__preview {
            transform: scale(1.1);
            transition-duration: .3s;
         }
      }
   }

   &__preview {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;

      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      transition: transform 1.2s cubic-bezier(0.075, 0.82, 0.165, 1);
   }

   &__title,
   &__date {
      width: 100%;
      padding: 1.4rem;

      font-size: 1.3rem;
      line-height: 1.3;
      color: $white;

      position: absolute;
      z-index: 3;
   }

   &__title {
      left: 0;
      top: 0;
   }

   &__date {
      right: 0;
      bottom: 0;
      text-align: right;
   }
}